# vericacionDocumentoElectronico

./: .project  pom.xml
src/main/java/pe/com/cdsi/VeficarDocumentoElectronico/: Main.java
src/main/java/pe/com/cdsi/VeficarDocumentoElectronico/conexion/: Oracle.java  Sqlite.java
src/main/java/pe/com/cdsi/VeficarDocumentoElectronico/controlador/: ArfafeContro.java  ArfamcContro.java  ConsultarController.java  DocumentoContro.java  MainContro.java
src/main/java/pe/com/cdsi/VeficarDocumentoElectronico/entidad/: Alarma.java  Arfamc.java  DocumentoEnti.java  OracleEnti.java
src/main/java/pe/com/cdsi/VeficarDocumentoElectronico/repositorio/: ArfafeRepo.java  ArfamcRepo.java  DocumentoRepo.java
src/test/java/pe/com/cdsi/VeficarDocumentoElectronico/: AppTest.java
